[33mcommit f24773bf3bfa2ca90800b8f04a1183b8ae9409f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: GianBoza <portillaandreboza@gmail.com>
Date:   Tue Jan 14 17:22:09 2025 -0500

    Quinto commit: logre juntar los trabajos que hicimos con mi compañero ya tiene geolocalizacion

[33mcommit 7937a67ad5342abe8a7091ab658fce673aca0069[m[33m ([m[1;31morigin/main[m[33m)[m
Author: GianBoza <portillaandreboza@gmail.com>
Date:   Sat Jan 11 16:25:08 2025 -0500

    Cuarto commit: Actualización de LoginActivity y RegisterActivity con mejoras en la UI y temas

[33mcommit 76a074682245381aebbe84c68a046c65b4822e2f[m
Author: GianBoza <portillaandreboza@gmail.com>
Date:   Fri Jan 10 17:04:38 2025 -0500

    Tercer commit: hice y modifique a un mejor diseño del app

[33mcommit b2703c678a9bbac5af8a32c96d821f77413a7816[m
Author: GianBoza <portillaandreboza@gmail.com>
Date:   Fri Jan 10 16:43:48 2025 -0500

    Segundo commit: Reorganice en MVVM para que este mas organizado

[33mcommit fa3acdffd64add4ff5072e8a44d86379b740be5c[m
Author: GianBoza <portillaandreboza@gmail.com>
Date:   Fri Jan 10 14:32:07 2025 -0500

    Primer commit: login conectado con mi django

[33mcommit 5cb7e24e150e946f9f8ef4b7476ffed07bf1f677[m[33m ([m[1;31morigin/master[m[33m)[m
Author: GianBoza <portillaandreboza@gmail.com>
Date:   Fri Jan 10 10:05:09 2025 -0500

    Primer commit: proyecto del login conectado a django con xamp mysql
